# jupiter-mockito-performance-issue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/jibidus/junit/mockito/: JupiterKotlinTest1.kt  JupiterKotlinTest2.kt  JupiterKotlinTest3.kt  JupiterTest1.java  JupiterTest2.java  JupiterTest3.java  VintageTest1.java  VintageTest2.java  VintageTest3.java
src/test/java/com/sogilis/junit/mockito/: JupiterKotlinTest1.kt  JupiterKotlinTest2.kt  JupiterKotlinTest3.kt  JupiterTest.java  JupiterTest1.java  JupiterTest2.java  JupiterTest3.java  VintageTest.java  VintageTest1.java  VintageTest2.java  VintageTest3.java
