plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

dependencies {
    def junit4Version        = '4.12'
    def junitVintageVersion  = '5.2.0'
    def junitJupiterVersion  = '5.2.0'
    def junitPlatformVersion = '1.2.0'
    // JUnit ------------------------------------------------------------------
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }

    testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }

    def mockitoVersion = '2.19.0'
    // Mockito ----------------------------------------------------------------
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

repositories {
    jcenter()
}
